<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChamCong_v02.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TGLamDemToiThieu" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">02:00:00</Value>
    </Setting>
    <Setting Name="PCDem" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PCTangCuong" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ConnectionStringPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\PhanMemChamCong\Setting.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>